
// Blockquote
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.light-mode
  blockquote
    border-left: .3rem solid $colour-light-quaternary
.dark-mode
  blockquote
    border-left: .3rem solid $colour-dark-quaternary

blockquote
	border-left: .3rem solid $colour-light-quaternary
	margin-left: 0
	margin-right: 0
	padding: 1rem 1.5rem

	*:last-child
		margin-bottom: 0
