
// Button
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.light-mode
  .button,
  button,
  input[type='button'],
  input[type='reset'],
  input[type='submit']
    background-color: $colour-light-primary
    border: .1rem solid $colour-light-primary
    color: $colour-light-initial

    &:focus,
    &:hover
      background-color: $colour-light-secondary
      border-color: $colour-light-secondary
      color: $colour-light-initial

    &[disabled]
      &:focus,
      &:hover
        background-color: $colour-light-primary
        border-color: $colour-light-primary

    &.button-outline
      color: $colour-light-primary

      &:focus,
      &:hover
        border-color: $colour-light-secondary
        color: $colour-light-secondary

      &[disabled]

        &:focus,
        &:hover
          color: $colour-light-primary

    &.button-clear
      color: $colour-light-primary

      &:focus,
      &:hover
        color: $colour-light-secondary

      &[disabled]

        &:focus,
        &:hover
          color: $colour-light-primary

.dark-mode
  .button,
  button,
  input[type='button'],
  input[type='reset'],
  input[type='submit']
    background-color: $colour-dark-primary
    border: .1rem solid $colour-dark-primary
    color: $colour-dark-initial

    &:focus,
    &:hover
      background-color: $colour-dark-quaternary
      border-color: $colour-dark-quaternary
      color: $colour-dark-initial

    &[disabled]
      &:focus,
      &:hover
        background-color: $colour-dark-primary
        border-color: $colour-dark-primary

    &.button-outline
      color: $colour-dark-primary

      &:focus,
      &:hover
        border-color: $colour-dark-secondary
        color: $colour-dark-secondary

      &[disabled]

        &:focus,
        &:hover
          color: $colour-dark-primary

    &.button-clear
      color: $colour-dark-primary

      &:focus,
      &:hover
        color: $colour-dark-secondary

      &[disabled]

        &:focus,
        &:hover
          color: $colour-dark-primary

.button,
button,
input[type='button'],
input[type='reset'],
input[type='submit']
	border-radius: .4rem
	cursor: pointer
	display: inline-block
	font-size: 1.1rem
	font-weight: 700
	height: 3.8rem
	letter-spacing: .1rem
	line-height: 3.8rem
	padding: 0 3.0rem
	text-align: center
	text-decoration: none
	text-transform: uppercase
	white-space: nowrap

	&:focus,
	&:hover
		outline: 0

	&[disabled]
		cursor: default
		opacity: .5

	&.button-outline
		background-color: transparent

		&:focus,
		&:hover
			background-color: transparent

		&[disabled]

			&:focus,
			&:hover
				border-color: inherit

	&.button-clear
		background-color: transparent
		border-color: transparent

		&:focus,
		&:hover
			background-color: transparent
			border-color: transparent
