
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$colour-light-background: #fff !default
$colour-light-initial: #fff !default
$colour-light-primary: #4d91ca !default
$colour-light-secondary: #606c76 !default
$colour-light-tertiary: #f4f5f6 !default
$colour-light-quaternary: #d1d1d1 !default
$colour-light-quinary: #e1e1e1 !default

$colour-dark-background: #141518 !default
$colour-dark-initial: #fff !default
$colour-dark-primary: #4d91ca !default
$colour-dark-secondary: #f2f2f2 !default
$colour-dark-tertiary: #34373c !default
$colour-dark-quaternary: #d1d1d1 !default
$colour-dark-quinary: #565656 !default

$colour-success: #81c784   !default
$colour-warning: #ef5350 !default
