
// Divider
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.light-mode
  hr
    border-top: .1rem solid $colour-light-tertiary
.dark-mode
  hr
    border-top: .1rem solid $colour-dark-tertiary

hr
	border: 0
	margin: 3.0rem 0
