
// Link
// ––––––––––––––––––––––––––––––––––––––––––––––––––

.light-mode
  a
    color: $colour-light-primary
    &:focus,
    &:hover
      color: $colour-light-secondary
.dark-mode
  a
    color: $colour-dark-primary
    &:focus,
    &:hover
      color: $colour-dark-secondary

a
	text-decoration: none
