
// Table
// ––––––––––––––––––––––––––––––––––––––––––––––––––

table
	border-spacing: 0
	width: 100%

.light-mode
  td,
  th
    border-bottom: .1rem solid $colour-light-quinary
.dark-mode
  td,
  th
    border-bottom: .1rem solid $colour-dark-quinary

td,
th
	border-bottom: .1rem solid $colour-light-quinary
	padding: 1.2rem 1.5rem
	text-align: left

	&:first-child
		padding-left: 0

	&:last-child
		padding-right: 0

@media screen and (max-width: 40.0rem)
  .light-mode
    table.responsive
      thead
        border-right: solid .1rem $colour-light-quinary

      tbody
        tr
          border-right: solid .1rem $colour-light-quinary
  .dark-mode
    table.responsive
      thead
        border-right: solid .1rem $colour-dark-quinary

      tbody
        tr
          border-right: solid .1rem $colour-dark-quinary

  table.responsive
    border-spacing: 0
    display: flex
    width: 100%

    thead
      td,
      th
        padding-left: 0

        &:first-child
          padding-left: 0

        &:last-child
          padding-right: 1.2rem

    tbody
      display: flex
      overflow-x: auto
      white-space: nowrap

      tr
        &:last-child
          border-right: none

    td,
    th
      display: block

      &:first-child
        padding-left: 1.2rem

      &:last-child
        padding-right: 1.2rem
